<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IoT1CS.exe" version="1.0.0.0" publicKeyToken="01b5a3b2f690a47b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IoT1CS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IoT1CS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IoT1CS.exe" size="186280">
      <assemblyIdentity name="IoT1CS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LK3Jkw1Y67tBbZQRMs2WYehzk0ENTlKIDp9UJIqu83U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="M2Mqtt.Net.dll" size="52224">
      <assemblyIdentity name="M2Mqtt.Net" version="4.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R4bSX9vXbCeuS0Srq8dO/P+bsJ16YMNalFz8ESV02/U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IoT1CS.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Win11\Walaki" issuerKeyHash="4019d4b417b9385670aeb8c734343738122b3878" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>//LYH9mVz9llfWAAumYLg9Fi0LeduPLrph4yaPve1xM=</DigestValue></Reference></SignedInfo><SignatureValue>O2qh2eyOg57vFJIWb8ngTt3lWMXJqzpHVz0pjNiCVTasC6ly1djwwCW6oW/IkLwnuUlNWrTQAeX2Tk9n+16T/khZo4LbkxNOXw9KG7VZKJjnAVJ5cgDFWdmPc3aHKtqDfhcWsYulbw/oCQoKu8zeyaAdwOFNxVGCXrnAxHxKs3w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wl7/WiERIl/kZagMrBcgWHQNvt3SRXrGvPTjGapX326NYHAc8KEdrxeDADbxluR7mCcDWvqCfVtFovFeKVK8hExu9X4pOYxCMO7fko4uzrLZbhZA5qM6V6TuPNY7V/YJCvO63zaDBjy0KpRCbZUEy74hG3n3MZ6MCA3GnCnAI8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="13d7defb68321ea6ebf2b89db7d062d1830b66ba00607d65d9cf95d91fd8f2ff" Description="" Url=""><as:assemblyIdentity name="IoT1CS.exe" version="1.0.0.0" publicKeyToken="01b5a3b2f690a47b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Win11\Walaki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>owd0yXL00rH6rTv9UD/KL9mbPlssJ4gXp9AFWsEtlsU=</DigestValue></Reference></SignedInfo><SignatureValue>e9vPpBWpnOWjAqb0gZEpu6QCr16Vllj7kHuuNs45nckVMqFDTbPSwTE9TxOCdiOrDBt3uVtF80uLJ7w8qGImOlM4Vs/2cizhBXZ3Udxot8LgejM6vkP1ft8/hubvYmQfuMjAKXqiC0k5Cd4x3duldszx+dlrh5FTpF2kSyiY2mw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wl7/WiERIl/kZagMrBcgWHQNvt3SRXrGvPTjGapX326NYHAc8KEdrxeDADbxluR7mCcDWvqCfVtFovFeKVK8hExu9X4pOYxCMO7fko4uzrLZbhZA5qM6V6TuPNY7V/YJCvO63zaDBjy0KpRCbZUEy74hG3n3MZ6MCA3GnCnAI8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQTKs+GJZXJZ1OSoMhyesTpTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVwBpAG4AMQAxAFwAVwBhAGwAYQBrAGkwHhcNMjQwNzI1MDQ0NTQxWhcNMjUwNzI1MTA0NTQxWjAjMSEwHwYDVQQDHhgAVwBpAG4AMQAxAFwAVwBhAGwAYQBrAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMJe/1ohESJf5GWoDKwXIFh0Db7d0kV6xrz04xmqV99ujWBwHPChHa8XgwA28Zbke5gnA1r6gn1bRaLxXilSvIRMbvV+KTmMQjDu35KOLs6y2W4WQOajOlek7jzWO1f2CQrzut82gwY8tCqUQm2VBMu+IRt59zGejAgNxpwpwCPBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOKPpasulM8z6A2SBNzClcylOZhUpEMu730wmmn96H5GE2qPmcOZugBBIc08bcPuSYQjpVtiVizEcm+vJCbTr/fM+wCeKoYQj2PfuEqnl4yP6v6a7gQcX9/OIqFNCVnJdNkIzfNUboUwHUxNjXgwl8EnFKbnvVnSncu35xLVRILU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>