<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IoT1CS.exe" version="1.0.0.1" publicKeyToken="01b5a3b2f690a47b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IoT1CS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IoT1CS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IoT1CS.exe" size="186280">
      <assemblyIdentity name="IoT1CS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HHQpEQVnlmgEIPUVFh/R1l8kCOSXR42H4xBPa9KEDrw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="M2Mqtt.Net.dll" size="52224">
      <assemblyIdentity name="M2Mqtt.Net" version="4.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R4bSX9vXbCeuS0Srq8dO/P+bsJ16YMNalFz8ESV02/U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IoT1CS.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Win11\Walaki" issuerKeyHash="4019d4b417b9385670aeb8c734343738122b3878" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CrKJqqr2WA25mMdND7wy0FOTHnyqX+0e0hmuw0cg3uE=</DigestValue></Reference></SignedInfo><SignatureValue>KDol9rYJjYpCo4s7jswMKQ5MEoE2wW37UKl+pNEF/rwWBv5b56NjSKZk4iMJUM62iIapiEWgFff17T72JDShrVSdU3MHEQgRW2Sa84cEbadKBk0aY04c9Tl7PMnyatLdq5MKf9vGJdEevfsyhpg9H9dvc81vc00ng/dpGMgZ9D0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wl7/WiERIl/kZagMrBcgWHQNvt3SRXrGvPTjGapX326NYHAc8KEdrxeDADbxluR7mCcDWvqCfVtFovFeKVK8hExu9X4pOYxCMO7fko4uzrLZbhZA5qM6V6TuPNY7V/YJCvO63zaDBjy0KpRCbZUEy74hG3n3MZ6MCA3GnCnAI8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e1de2047c3ae19d21eed5faa7c1e9353d032bc0f4dc798b90d58f6aaaa89b20a" Description="" Url=""><as:assemblyIdentity name="IoT1CS.exe" version="1.0.0.1" publicKeyToken="01b5a3b2f690a47b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Win11\Walaki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H1XL62ZIwjM1CLCy9NDspdXsVFI1v8mSwg1Fnr8BCbM=</DigestValue></Reference></SignedInfo><SignatureValue>oDWenwo+3hZhUnxInvfSLe6H0hCvC+nwHmerrtAO3X//A+cqad5fBvoV6bR7TOBo2QlUTIquMc8nd9qNDcx/xNfcE1lnD7btNHwGoX1UrB/v7+ZZxBCVAAi96xg0F5FLXo3c0GfQoUP0sIU/AkC1wI/I/7oTRxj9xeZ3SYiRYd0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wl7/WiERIl/kZagMrBcgWHQNvt3SRXrGvPTjGapX326NYHAc8KEdrxeDADbxluR7mCcDWvqCfVtFovFeKVK8hExu9X4pOYxCMO7fko4uzrLZbhZA5qM6V6TuPNY7V/YJCvO63zaDBjy0KpRCbZUEy74hG3n3MZ6MCA3GnCnAI8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQTKs+GJZXJZ1OSoMhyesTpTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVwBpAG4AMQAxAFwAVwBhAGwAYQBrAGkwHhcNMjQwNzI1MDQ0NTQxWhcNMjUwNzI1MTA0NTQxWjAjMSEwHwYDVQQDHhgAVwBpAG4AMQAxAFwAVwBhAGwAYQBrAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMJe/1ohESJf5GWoDKwXIFh0Db7d0kV6xrz04xmqV99ujWBwHPChHa8XgwA28Zbke5gnA1r6gn1bRaLxXilSvIRMbvV+KTmMQjDu35KOLs6y2W4WQOajOlek7jzWO1f2CQrzut82gwY8tCqUQm2VBMu+IRt59zGejAgNxpwpwCPBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOKPpasulM8z6A2SBNzClcylOZhUpEMu730wmmn96H5GE2qPmcOZugBBIc08bcPuSYQjpVtiVizEcm+vJCbTr/fM+wCeKoYQj2PfuEqnl4yP6v6a7gQcX9/OIqFNCVnJdNkIzfNUboUwHUxNjXgwl8EnFKbnvVnSncu35xLVRILU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>